# RaftConsensus

./: .gitignore  cluster.json  pom.xml  readme.md
src/main/java/com/raft/: BootstrapMain.java  Client.java  Client2.java  ManageMain.java  ManageServer.java  NodeServer.java  RaftClient.java
src/main/java/com/raft/consensus/: Consensus.java  ConsensusImpl.java
src/main/java/com/raft/demo/: ThreadPoolDemo.java  test.java
src/main/java/com/raft/exception/: TimeoutException.java
src/main/java/com/raft/log/: LogModule.java  LogModuleImpl.java
src/main/java/com/raft/pojo/: AppendEntryParam.java  AppendEntryResult.java  ClientResp.java  ClusterRequest.java  Command.java  LogEntry.java  NodeStatus.java  Peer.java  PeerSet.java  Request.java  Response.java  SnapshotMetadata.java  SnapshotParam.java  VoteParam.java  VoteResult.java
src/main/java/com/raft/rpc/: ClusterUserProcessor.java  MUserProcessor.java  ManageRPCClient.java  ManageRPCServer.java  NodeRPCClient.java  NodeRPCServer.java  NodeUserProcessor.java  RPCClient.java  RPCServer.java
src/main/java/com/raft/snapshot/: Snapshot.java  SnapshotImpl.java
src/main/java/com/raft/statemachine/: StateMachine.java  StateMachineImpl.java
src/main/java/com/raft/util/: FileUtils.java  MFileUtils.java
src/main/resources/: log4j.properties
